<html>
    <head>
        <title>
            Zico's Homepage
        </title>
        <style>
            body {
                background-color: paleturquoise;
                font-size: 40px;
                color: orangered;
                font-weight: normal;
                font-family: Helvetica, Arial, sans-serif;
            }


            p {
                font-size: 18px;
                font-stretch: semi-condensed;
            }
            h1 {
                font-weight: bold;
                font-size: 50px;
                font-family: Helvetica, Arial, sans-serif;
            }

            a {
                color: burlywood;
                text-decoration: none;
                
            }

            a:hover {
                color: gainsboro;
                border-radius: 20px;
                font-style: italic;
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        Zico's Homepage <br>
        <h1>projects</h1>
        <a href="http://dpub.u-p.co/">dpub</a><br>
        <a href="">Project1: BYOB</a><br>
        <a href="">Project2: Future Record</a><br>
    </body>
</html>