<html>
    <head>
        <title>
            Zico's Project 1
        </title>
        <style>
            body {
                background-color: paleturquoise;
                font-size: 40px;
                color: orangered;
                font-weight: normal;
                font-family: Helvetica, Arial, sans-serif;
            }


            p {
                font-size: 18px;
                font-stretch: semi-condensed;
            }
            h1 {
                font-weight: bold;
                font-size: 50px;
                font-family: Helvetica, Arial, sans-serif;
            }

            a {
                color: burlywood;
                text-decoration: none;
                
            }

            a:hover {
                color: gainsboro;
                border-radius: 20px;
                font-style: italic;
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        Zico's Project 1 <br>
        <h1>Typography</h1>
        <a href="https://zico-mitchell-mada.github.io/poster-one/">poster 1</a><br>
        <a href="https://zico-mitchell-mada.github.io/poster-two/">poster 2</a><br>
        <a href="https://zico-mitchell-mada.github.io/poster-six/">poster 3</a><br>
        <h1>Graphic</h1>
        <a href="">poster 4</a><br>
        <h1>Image</h1>
        <a href="https://zico-mitchell-mada.github.io/poster-three/">poster 5</a><br>
        <a href="https://zico-mitchell-mada.github.io/poster-five/">poster 6</a><br>
    </body>
</html>